<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evernote="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_accept"
        evernote:showAsAction="always" />

    <item android:id="@+id/action_change_focus"
        android:title="@string/move_focus"
        evernote:showAsAction="never"/>

</menu>