<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evernote="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_order_title"
        android:title="@string/action_order_title"
        evernote:showAsAction="never" />

    <item android:id="@+id/action_order_date"
        android:title="@string/action_order_date"
        evernote:showAsAction="never" />

</menu>