<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_evernote"
        android:layout_margin="@dimen/spacing_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_user"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xxlarge" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_large"
            android:maxLines="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xxlarge" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_large"
            android:maxLines="1"/>-->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:text="@string/login_enter"/>

    </LinearLayout>


</RelativeLayout>